spring.banner.image.location=petclinic.png
spring.banner.image.height=10
spring.banner.image.width=50
server.port=8080
logging.level.org.springframework.web=trace
spring.messages.basename=messages/messages
spring.profiles.active=springdatajpa